# plantum

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/manujain/plantum/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/manujain/plantum/: PlantumApplication.kt
app/src/main/java/com/manujain/plantum/adapter/: NurseryAdapter.kt
app/src/main/java/com/manujain/plantum/data/remote/: CoinPaprikaApi.kt
app/src/main/java/com/manujain/plantum/di/: NetworkModule.kt
app/src/main/java/com/manujain/plantum/models/: NurseryPlant.kt
app/src/main/java/com/manujain/plantum/network/: RetrofitServiceBuilder.kt
app/src/main/java/com/manujain/plantum/network/api/: DoggoAPI.kt
app/src/main/java/com/manujain/plantum/ui/: MainActivity.kt
app/src/main/java/com/manujain/plantum/ui/fragments/: NurseryFragment.kt
app/src/main/java/com/manujain/plantum/viewmodel/: NurseryViewModel.kt
app/src/main/res/drawable/: ic_fancy_plants.xml
app/src/main/res/layout/: activity_main.xml  fragment_nursery.xml  nursery_plant_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/manujain/plantum/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
